<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Menu Lateral</title>
 <style>
   body {
     margin: 0;
     font-family: 'Mea Culpa', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
     background-color: #770606;
   }

   .sidebar {
     width: 300px;
     height: 100vh;
     background-color: rgb(49, 22, 22);
     padding: 20px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     display: flex;
     flex-direction: column;
     border-radius: 10px;
     margin: 20px;
   }

   .logo {
     font-size: 18px;
     font-weight: bold;
     color: #ffffff;
     margin-bottom: 40px;
     text-align: center;
   }

   .menu {
  width: 80%;
  flex-grow: 1;
  margin: 0 auto; /* isso centraliza horizontalmente */
}


   .menu-item {
     width: 90%;
     padding: 15px;
     margin-bottom: 10px;
     background-color: #eee;
     text-align: center;
     border-radius: 6px;
     transition: background-color 0.3s, color 0.3s;
     cursor: pointer;
   }

   .menu-item:hover {
     background-color: #775353;
     color: white;
   }

   .profile {
     display: flex;
     flex-direction: column; /* foto acima do nome */
     align-items: center;
     padding: 10px;
     background-color: #fdf6f6;
     border-radius: 6px;
   }

   .profile img {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     object-fit: cover;
     margin-bottom: 10px; /* espaço entre foto e nome */
   }

   .profile-name {
     font-weight: bold;
     font-size: 18px;
     color: #311616;
   }
 </style>
</head>
<body>

 <div class="sidebar">

   <div class="logo">STRANGER THINGS</div>

   <div class="menu">
     <div class="menu-item">Início</div>
     <div class="menu-item">Serviços</div>
     <div class="menu-item">Sobre</div>
     <div class="menu-item">Contato</div>
   </div>

   <div class="profile">
     <img src="91miBpFYN5L._AC_SL1500_.jpg" alt="Foto de Perfil" />
     <div class="profile-name">Gabriel Santana</div>
   </div>

 </div>

</body>
</html>

